abbr -g "cat"="bat"
abbr -g "ps"="procs"
abbr -g "tn"="tmux new -s (pwd | sed 's/.*\///g')"
abbr -g "xnvim"="xargs nvim"
abbr "l"="eza -a --icons --color=always -s type -F "
abbr "lg"="lazygit"
abbr "ll"="eza -l --icons --color=always -s type -F"
abbr "lll"="eza -la --icons --color=always -s type -F"
abbr "ls"="eza -a --icons --color=always -s type -F"
abbr "lt"="eza -l --tree -L 2 --icons --color=always -s type -F"
abbr "rest"="timer 10m && terminal-notifier -message 'Pomodoro' -title 'Break is over\\! Get back to work 😬' -appIcon '~/Pictures/pumpkin.png' -sound Crystal"
abbr "t"="tmux"
abbr "vi"="nvim"
abbr "work"="timer 60m && terminal-notifier -message 'Pomodoro' -title 'Work Timer is up\\! Take a Break 😊' -appIcon '~/Pictures/pumpkin.png' -sound Crystal"
abbr "xnvim"="xargs nvim"
