abbr -g "lf"="joshuto"
abbr -g "xnvim"="xargs nvim"
abbr ""=""
abbr "l"="exa -a --icons --color=always -s type -F "
abbr "lg"="lazygit"
abbr "ll"="exa -l --icons --color=always -s type -F"
abbr "lll"="exa -la --icons --color=always -s type -F"
abbr "ls"="exa -a --icons --color=always -s type -F"
abbr "lt"="exa -l --tree -L 2 --icons --color=always -s type -F"
abbr "rest"="timer 10m && terminal-notifier -message 'Pomodoro' -title 'Break is over\\! Get back to work 😬' -appIcon '~/Pictures/pumpkin.png' -sound Crystal"
abbr "t"="tmux"
abbr "work"="timer 60m && terminal-notifier -message 'Pomodoro' -title 'Work Timer is up\\! Take a Break 😊' -appIcon '~/Pictures/pumpkin.png' -sound Crystal"
abbr "xnvim"="xargs nvim"
