pane	0	1	1	:*	1	~/dotfiles	:/Users/uzaaft/dotfiles	1	fish	:/opt/homebrew/bin/fish
pane	1	1	0	:-	1	Types.ts (~/Documents/work/njord/hso/g2c/g2c/g2c-gui/src) - NVIM	:/Users/uzaaft/Documents/work/njord/hso/g2c/g2c	1	nvim	:/opt/homebrew/bin/fish
pane	1	1	0	:-	2	Form.tsx (~/Documents/work/njord/hso/g2c/g2c/g2c-gui/src/components) - NVIM	:/Users/uzaaft/Documents/work/njord/hso/g2c/g2c/g2c-gui	0	nvim	:/opt/homebrew/bin/fish
pane	1	1	0	:-	3	~/D/w/n/h/g/g/g2c-gui	:/Users/uzaaft/Documents/work/njord/hso/g2c/g2c/g2c-gui	0	fish	:/opt/homebrew/bin/fish
pane	1	2	1	:*	1	.tmux.conf (~) - NVIM	:/Users/uzaaft	0	nvim	:/opt/homebrew/bin/fish
pane	1	2	1	:*	2	~/.c/tmux	:/Users/uzaaft/dotfiles/tmux_config/.config/tmux	1	fish	:/opt/homebrew/bin/fish
pane	1	2	1	:*	3	~/dotfiles	:/Users/uzaaft/dotfiles	0	fish	:/opt/homebrew/bin/fish
window	0	1	:fish	1	:*	b8c1,190x43,0,0,4	:
window	1	1	:nvim	0	:-	1251,190x43,0,0{95x43,0,0,9,94x43,96,0[94x21,96,0,11,94x21,96,22,12]}	:
window	1	2	:fish	1	:*	b313,188x40,0,0{94x40,0,0[94x20,0,0,14,94x19,0,21,20],93x40,95,0,19}	:
state	1	
