pane	0	1	1	:*	1	~/dotfiles	:/Users/uzaaft/dotfiles	1	fish	:/opt/homebrew/bin/fish
pane	9	1	0	:	1	Cargo.toml (~/Documents/personal/polymath/Septoria) - NVIM	:/Users/uzaaft/Documents/personal/polymath/Septoria	1	nvim	:/opt/homebrew/bin/fish
pane	9	2	0	:!	1	~/D/p/p/Septoria	:/Users/uzaaft/Documents/personal/polymath/Septoria	1	fish	:/opt/homebrew/bin/fish
pane	9	3	0	:-	1	api.rs (~/Documents/personal/polymath/Septoria/src) - NVIM	:/Users/uzaaft/Documents/personal/polymath/Septoria	1	nvim	:/opt/homebrew/bin/fish
pane	9	4	1	:*	1	~/.l/s/l/lvim	:/Users/uzaaft/.local/share/lunarvim/lvim	1	fish	:/opt/homebrew/bin/fish
window	0	1	:fish	1	:*	b8c1,190x43,0,0,4	:
window	9	1	:nvim	0	:	5da0,210x44,0,0,30	:
window	9	2	:fish	0	:!	5da4,210x44,0,0,34	:
window	9	3	:nvim	0	:-	5da5,210x44,0,0,35	:
window	9	4	:[tmux]	1	:*	dda2,210x44,0,0,42	:
state	9	
